<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Your Name</title>
  <!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>
<style>
  body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  color: #777777;
  background: url("assets/images/concrete_seamless.png");
}

.card-footer {
  position: fixed;
  width: 100%;
  border-top: 8px solid #4aaaa5;
  bottom:0;

 
  
}

.container2 {
  position: fixed;
  width: 100%;
  z-index: 99;
  
 
}

  /*footer {
    padding: 30px 0;
    clear: both;
    font-size: 12px;
    color: #ffffff;
    color: #cccccc;
    text-align: center;
    background: #666666;
    border-top: 8px solid #4aaaa5;
    height: 50px;
  }*/
  </style>
  <div class="container2">
  <nav class="navbar navbar-light" style="background-color: #4aaaa5">
    <a class="navbar-brand" href="#" style="color: white">Paul Cruz</a>
  

    <div>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link active" href="index.html" style="color:white">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html" style="color:white">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html" style="color:white">Contact</a>
        </li>
        
      </ul>
    </div>
  </nav>
</div>
     
    
  

  <br><br><br><br>


 <!-- <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Your Name</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section"> -->
     <div class="container" style="background-color:white" >
       <div class="row">
         <div class="col-sm-12">
           <h1 style="color:#4aaaa5">About Me</h1>
         </div>
       </div>
       <hr style="border-width: 5px">
       <br>

       <div class="row">
         <div class="col-sm-3">
          <img src="assets/images/cat.jpg" class="auth-image" alt="Your Name" width="200" height="150">
         </div>

         <div class="col-sm-7">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum luctus felis, ac rhoncus nunc porttitor condimentum. Mauris sit amet dolor eu elit varius varius facilisis id arcu. Proin vel dui massa. Nunc rhoncus fringilla pharetra. Vestibulum bibendum consectetur euismod. Proin commodo purus vitae sollicitudin consectetur.</p>

          <p>Donec vehicula lacus at leo feugiat lacinia. In et ex ultrices, ultrices neque non, pretium odio. Nunc id eros iaculis, pulvinar quam eget, egestas mauris.</p>
    
          <p>Suspendisse dictum, arcu at convallis faucibus, quam sapien tincidunt nunc, sit amet egestas nibh tortor et mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
         </div>
       </div>

       
         
      
     </div>

     <br><br>
     
      

  

  
     <div class="card-footer text-muted text-center" style="background-color:#666">
        <footer style="color:white">Copyright &copy;</footer> 
     </div> 
 
</body>

</html>
